spring.application.name=springboot-ecommerce

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:your_port/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=your_password

spring.jpa.open-in-view=false

project.image=images/

spring.app.jwtSecret=your_jwt_secret_key
spring.app.jwtExpirationMs=time_in_milliseconds
spring.app.jwtCookie=your_cookie