spring.application.name=springboot-ecommerce

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.open-in-view=false

project.image=images/

spring.app.jwtSecret=your_jwt_secret_key
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookie = ecommerce_project

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG