spring.application.name=springboot-ecommerce

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.app.jwtSecret=${JWT_SECRET:your_jwt_secret_key}
spring.app.jwtExpirationMs=${JWT_EXPIRATION:time_in_milliseconds}
spring.app.jwtCookie=${JWT_COOKIE:your_cookie}

frontend.url=http://${FRONT_HOST}:${YOUR_PORT}/

project.image=images/